# comp47360

./: .gitignore  2nd-location_testing.ipynb  README.md  location_testing.ipynb  package-lock.json  package.json  yellow_taxi_cleaning.ipynb
MLModel_flask_app/: app.py  environment.yml
data-service/: Dockerfile  pom.xml
data-service/src/main/java/com/data/service/: App.java
data-service/src/main/java/com/data/service/controller/: DataController.java
data-service/src/main/java/com/data/service/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/data/service/dataservice/config/: SecurityConfiguration.java
data-service/src/main/java/com/data/service/dataservice/controller/: ParkController.java
data-service/src/main/java/com/data/service/dataservice/entity/: Entrance.java  Park.java  ParkOfHeatMap.java  ParkOfUser.java  UserEntity.java  UserFavourites.java  UserFavouritesKey.java
data-service/src/main/java/com/data/service/dataservice/modelcaller/: FlaskClient.java
data-service/src/main/java/com/data/service/dataservice/repository/: ParkMapper.java  UserFavouritesRepository.java  UserRepository.java
data-service/src/main/java/com/data/service/dataservice/service/: ManhattanDistanceTest.java  ParkService.java
data-service/src/main/java/com/data/service/dataservice/service/impl/: ParkServiceImpl.java
data-service/src/main/java/com/data/service/dataservice/util/: JwtUtil.java
data-service/src/main/resources/: application.yml
data-service/src/main/resources/mapper/: ParkMapper.xml
data-service/src/main/resources/static/: index.html
data-service/src/test/java/com/data/service/: AppTest.java
(+238 files in other folders)
