VITE_GOOGLEMAP_KEY = ${{ secrets.VITE_GOOGLEMAP_KEY }}
VITE_NPS_API_KEY=${{ secrets.VITE_NPS_API_KEY }}
VITE_GOOGLE_API_KEY=${{ secrets.VITE_GOOGLE_API_KEY }}
VITE_OPENWEATHER_API_KEY=${{ secrets.VITE_OPENWEATHER_API_KEY }}
